# spotify_api

Spotify-main/Spotify.Api/: Spotify.Api.csproj  Startup.cs
Spotify-main/Spotify.Api/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  SearchAlbumController.cs  SearchArtistController.cs  SearchController.cs  SearchTrackController.cs  TrackController.cs
Spotify-main/Spotify.Domain/: Spotify.Domain.csproj
Spotify-main/Spotify.Domain/Abstract/: Item.cs  Search.cs
Spotify-main/Spotify.Domain/Interfaces/: IAlbumBusiness.cs  ISearchBusiness.cs  ISearchService.cs  ISpotifyService.cs  ITrackBusiness.cs
Spotify-main/Spotify.Domain/Mapper/: ImageMapper.cs
Spotify-main/Spotify.Domain/Models/: AlbumArtist.cs  AlbumModel.cs  AlbumSearch.cs  AlbumTracksModel.cs  ArtistModel.cs  ArtistSearch.cs  ArtistTopTracks.cs  ImageModel.cs  TrackFeaturesModel.cs  TrackModel.cs  TrackSearch.cs
Spotify-main/Spotify.Domain/Models/Album/: AlbumModel.cs
Spotify-main/Spotify.Domain/Models/Artist/: ArtistModel.cs  ArtistTopTracks.cs
Spotify-main/Spotify.Domain/Models/Auth/: AuthModel.cs  TokenModel.cs
Spotify-main/Spotify.Domain/Models/Search/: AlbumSearch.cs
Spotify-main/Spotify.Domain/Models/Track/: TrackFeaturesModel.cs
Spotify-main/Spotify.Domain/Response/: Album.cs  Artist.cs  Auth.cs  SearchDTO.cs  Track.cs
Spotify-main/Spotify.Service/: SearchService.cs  Spotify.Service.csproj  SpotifyService.cs
Spotify-main/src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Spotify-main/src/Api/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  FTrackController.cs  FavoriteTrackController.cs  SearchController.cs  TrackController.cs  UserController.cs
Spotify-main/src/Api/Controllers/Favorites/: FTrackController.cs  FavoriteTrackController.cs  UserController.cs
Spotify-main/src/Api/Properties/: launchSettings.json
Spotify-main/src/Business/: AlbumBusiness.cs  ArtistBusiness.cs  Business.csproj  SearchBusiness.cs  TrackBusiness.cs
Spotify-main/src/Business/Extensions/: DependencyInjecction.cs
Spotify-main/src/Business/Mapper/: AlbumConfigProfile.cs  ArtistConfigProfile.cs  ComunMapper.cs  ConfigProfile.cs  ImageMapper.cs  SearchConfigProfile.cs  TrackConfigProfile.cs  TrackFeaturesMapper.cs  TrackLenghtFormater.cs
Spotify-main/src/Business/Search/: SearchBusiness.cs
Spotify-main/src/Business/Search/Strategy/: SearchBuildStrategy.cs
Spotify-main/src/Core/: Core.csproj  efpt.config.json
Spotify-main/src/Core/Abstract/: Search.cs
Spotify-main/src/Core/Data/: FeaturifyContext.cs
Spotify-main/src/Core/Data/Configurations/: FavoritesTracksConfiguration.cs  TracksConfiguration.cs  UsersConfiguration.cs
Spotify-main/src/Core/Entities/: ApplicationUser.cs  TrackEntity.cs  UserTrackEntity.cs
Spotify-main/src/Core/Enums/: RoleEnum.cs  SearchEnum.cs
Spotify-main/src/Core/Helper/: SpotifyConfigurationOptions.cs  TokenConfiguration.cs
Spotify-main/src/Core/Interfaces/: IAlbumBusiness.cs  IArtistBusiness.cs  ISearchBusiness.cs  ISpotifyService.cs  ITrackBusiness.cs
Spotify-main/src/Core/Models/: DataLog.cs  FavoritesTracks.cs  ImageModel.cs  Tracks.cs  Users.cs
Spotify-main/src/Core/Models/Album/: AlbumModel.cs  AlbumTracksModel.cs
Spotify-main/src/Core/Models/Artist/: AlbumArtist.cs  ArtistModel.cs  ArtistTopTracks.cs
Spotify-main/src/Core/Models/Auth/: AuthenticationAccess.cs  AuthenticationOptions.cs  TokenModel.cs  TokenModelSpotify.cs
Spotify-main/src/Core/Models/Favorites/: FavoritesTracks.cs  Tracks.cs  Users.cs
Spotify-main/src/Core/Models/Search/: AlbumSearch.cs  ArtistSearch.cs  TrackSearch.cs
Spotify-main/src/Core/Models/Track/: TrackFeaturesModel.cs  TrackModel.cs
Spotify-main/src/Core/Request/: SearchRequestv2.cs  UserAuthenticateRequest.cs  UserRegisterRequest.cs
Spotify-main/src/Core/Response/: Album.cs  Artist.cs  Image.cs  SearchDTO.cs  Track.cs
Spotify-main/src/Core/Response/Album/: Album.cs  AlbumTrack.cs
Spotify-main/src/Core/Response/Artist/: Artist.cs  ArtistAlbum.cs  ArtistTrack.cs
Spotify-main/src/Core/Response/Favorite/: FTrackDTO.cs  FavoriteTrackDTO.cs  UserDTO.cs
Spotify-main/src/Core/Response/Track/: Track.cs  TrackFeature.cs
Spotify-main/src/Infrastructure/: Infrastructure.csproj  efpt.config.json
Spotify-main/src/Infrastructure/Data/: ApplicationDbContext.cs  FeaturifyContext.cs
Spotify-main/src/Infrastructure/Data/Configurations/: ApplicationRoleConfiguration.cs  TracksConfiguration.cs  UsersTracksConfiguration.cs
Spotify-main/src/Infrastructure/Data/Migrations/: 20210826194137_initialcreate.Designer.cs  20210826194137_initialcreate.cs  (+1 more)
Spotify-main/src/Infrastructure/Extensions/: DependencyInjecction.cs
Spotify-main/src/Infrastructure/Helper/: Token.cs
Spotify-main/src/Infrastructure/Migrations/: 20210826150937_initialcreate.Designer.cs  20210826150937_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
Spotify-main/src/Infrastructure/Service/: SpotifyService.cs
src/src/Business/: AlbumBusiness.cs  ArtistBusiness.cs  Business.csproj  TrackBusiness.cs
src/src/Business/Extensions/: DependencyInjecction.cs
src/src/Business/Mapper/: AlbumConfigProfile.cs  ArtistConfigProfile.cs  SearchConfigProfile.cs  TrackConfigProfile.cs  TrackLenghtFormater.cs
src/src/Business/Search/: SearchBusiness.cs
src/src/Core/: Core.csproj
src/src/Core/Abstract/: Search.cs
src/src/Core/Entities/: ApplicationUser.cs  TrackEntity.cs  UserTrackEntity.cs
src/src/Core/Enums/: RoleEnum.cs  SearchEnum.cs
src/src/Core/Helper/: SpotifyConfigurationOptions.cs
src/src/Core/Interfaces/: IAlbumBusiness.cs  IArtistBusiness.cs  ISearchBusiness.cs  ISpotifyService.cs  ITrackBusiness.cs
src/src/Core/Models/: ImageModel.cs
src/src/Core/Request/: SearchRequestv2.cs  UserAuthenticateRequest.cs  UserRegisterRequest.cs
src/src/Infrastructure/: Infrastructure.csproj
src/src/Infrastructure/Data/: FeaturifyContext.cs
src/src/Infrastructure/Extensions/: DependencyInjecction.cs
src/src/Infrastructure/Helper/: Token.cs
src/src/Infrastructure/Service/: SpotifyService.cs
(+69 files in other folders)
